db.driverClass=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/lavanderia?serverTimezone=Asia/Seoul
db.username=root
db.password=root

redis.port=6379
redis.host=localhost

token.access.expired=600000
token.refresh.expired=86400000

spring.jwt.secret=aosidnfonfsondinfaosijdfiejnmenonsdkjfufuufuunsnahsoiiiehhsnnanksiiidikwnhbbtuuf

spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl